{
  "windowSettings": {
    "hiddenTabs": [],
    "hiddenSettingsTabs": [],
    "hiddenPlatformsTabs": [],
    "hiddenBroadcastersTabs": [],
    "hiddenIntegrationsTabs": [],
    "tabOrder": [
      "tpViewers",
      "tpActions",
      "tpActionQueues",
      "tpCommands",
      "tpPlatforms",
      "tpBroadcasters",
      "tpIntegrations",
      "tpMidi",
      "tpSpeechToText",
      "tpHotKeys",
      "tpServersClients",
      "tpSettings",
      "tpAbout"
    ],
    "tabSettingsOrder": [
      "tpUserInterface",
      "tpGeneral",
      "tpSettingsVariables",
      "tpSettingsLabs",
      "tpGroups",
      "tpFileWatcher",
      "tpFileTails",
      "tpTimedActions",
      "tpCredits",
      "tpQuotes",
      "tpCompilerSettings"
    ],
    "tabPlatformsOrder": [],
    "tabBroadcastersOrder": [],
    "tabIntegrationsOrder": [],
    "actionQueueConfig": {
      "sort": 4,
      "sortOrder": 2,
      "columnWidths": "147,85,60,55,145,145,145"
    },
    "actionQueueHistoryConfig": {
      "sort": 0,
      "sortOrder": 1,
      "columnWidths": "147,85,60,60,145,145,145,145"
    },
    "favoriteSubActions": [],
    "favoriteTriggers": [],
    "defaultCommentColor": "#229977",
    "subActionDisabledColor": "#DB7093",
    "customColors": null,
    "width": 1105,
    "height": 703,
    "NoDeleteConfirmation": [],
    "minimizeToTray": false,
    "closeConfirmation": true,
    "executeCodeDialogWidth": 825,
    "executeCodeDialogHeight": 594,
    "actionsSplitter": 518,
    "variableWindowWidth": 450,
    "variableWindowHeight": 450,
    "variableNameWidth": 250,
    "variableValueWidth": 350,
    "triggerSplitter": 176,
    "globalWindowLeft": 1013,
    "globalWindowTop": 307,
    "globalWindowRight": 1829,
    "globalWindowBottom": 796,
    "globalDeleteNoConfirm": false,
    "disableActionHistory": false,
    "disableViewersTab": false,
    "hideSplashScreen": false
  },
  "labs": {},
  "pyramid": {
    "enabled": false,
    "minPyramidWidth": 2
  },
  "quotes": {
    "enabled": false,
    "allowSubscribers": false,
    "addPermission": 3
  },
  "subCounter": {
    "enabled": false,
    "rolloverEnabled": false,
    "outputFile": "C:\\Users\\littl\\Downloads\\Streamer.bot-x64-0.2.4\\data\\subcounter.txt",
    "outputText": "%subCounter% of %rollover% (%rolloverCount%)"
  },
  "hotKeySettings": {
    "collapsedGroups": [],
    "hotKeys": []
  },
  "eventSettings": {
    "giftSubIgnoreFromGiftBomb": true,
    "presentViewersEnabled": true,
    "presentViewersLiveUpdate": false,
    "presentViewersInterval": 5
  },
  "timedActions": {
    "timers": [
      {
        "id": "9e6a9d42-b1c5-4a18-9479-d5f99d25ba6f",
        "name": "5 seconds",
        "enabled": true,
        "repeat": true,
        "interval": 5,
        "randomInterval": false,
        "upperInterval": 0,
        "lines": 0,
        "counter": 42266
      },
      {
        "id": "c9098927-b4bf-4017-b80a-847585d5f399",
        "name": "Hacked Timer",
        "enabled": true,
        "repeat": true,
        "interval": 300,
        "randomInterval": true,
        "upperInterval": 1500,
        "lines": 0,
        "counter": 11
      }
    ]
  },
  "fileWatcherSettings": {
    "watchers": []
  },
  "fileTails": {
    "fileTails": []
  },
  "processWatcher": {
    "autoStart": false
  },
  "speechToText": {
    "commands": [],
    "autoStart": false,
    "audioDevice": "4f906c56-1a45-4599-9b6b-41e2b456d14a",
    "confidenceThreshold": 0.0,
    "locale": "en-US",
    "logSpokenText": false
  },
  "websockets": {
    "autoStart": false,
    "address": "127.0.0.1",
    "port": 8080,
    "endpoint": "/",
    "connections": [],
    "servers": []
  },
  "udp": {
    "autoStart": false,
    "port": 4242
  },
  "http": {
    "autoStart": false,
    "address": "127.0.0.1",
    "port": 7474
  },
  "credits": {
    "creditEvents": [],
    "rolesPresent": [],
    "groupPresent": [],
    "topEvents": [],
    "autoReset": 12
  },
  "youTube": {
    "presentViewersInterval": 5,
    "firstWordsAutoReset": 12,
    "botAutoConnect": false,
    "autoMonitor": true,
    "acceptedTerms": true,
    "tags": [
      "Horizontal",
      "Vertical"
    ],
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "trovo": {
    "presentViewersEnabled": true,
    "presentViewersLiveUpdate": false,
    "presentViewersInterval": 5,
    "firstWordsAutoReset": 12,
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "streamlabs": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "donorDrives": {
    "settings": []
  },
  "pulsoid": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "hypeRate": {
    "hypeRateId": null,
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "tipeeeStream": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "treatStream": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "lumiaStream": {
    "socketToken": null,
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "crowdcontrol": {
    "autoConnect": false,
    "autoReconnect": false
  },
  "website": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "compilerSettings": {
    "commonReferences": [],
    "autoCompleteClosing": true
  },
  "pallygg": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "version": 31,
  "instanceId": "06fed1eb-4928-42ca-9057-06594f534c13",
  "instanceName": "Streamer.bot",
  "logLevel": 1,
  "useInvariantCulture": false,
  "streamUpdateOnConnect": false,
  "updateChannel": "stable",
  "lastVersion": "0.2.4",
  "disabledSubActions": [],
  "disabledTriggers": [],
  "slobsSettings": {
    "connections": []
  },
  "polyPopServerSettings": {
    "autoStart": false,
    "address": "127.0.0.1",
    "port": 9652,
    "endpoint": "/"
  },
  "voiceModSettings": {
    "autoConnect": false,
    "autoReconnect": false,
    "retryInterval": 0
  },
  "streamDeckSettings": {
    "autoStart": false,
    "address": "127.0.0.1",
    "port": 8059
  },
  "vTubeStudioSettings": {
    "autoConnect": false,
    "autoReconnect": false,
    "address": "localhost",
    "port": 8001
  },
  "throwingSystemSettings": {
    "autoConnect": false,
    "autoReconnect": false,
    "address": "localhost",
    "port": 42069
  },
  "elgatoSettings": {
    "waveLinkAutoConnect": false,
    "waveLinkAutoReconnect": false,
    "cameraHubAutoConnect": false,
    "cameraHubAutoReconnect": false
  },
  "speakerbot": {
    "autoConnect": false,
    "autoReconnect": false,
    "address": "127.0.0.1",
    "port": 7580
  },
  "defaultAudioDevice": "59e8253d-1c2a-4ac8-9b41-4d07c3b1e545",
  "volume": 1.0,
  "audioUseSystemDefault": true,
  "firstWordsAutoReset": 12,
  "maskVariables": false,
  "maskedVariables": [
    "apiKey",
    "url"
  ]
}